<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
<link rel="stylesheet" href="css/styles.css">
<title>JavaScript Homework Day 3</title>
<script src="js/homework.js"></script>
</head>
<body>

<!-- Input for Season and Round -->

<div class="row justify-content-center" style="margin-top: 75px;">
    <form name="racers" id="racersform"> 
        <div class="form-row" style="color: white;">
            <div class="form-group col-md-6">
            <label for="season">Season</label>
            <input type="text" class="form-control" placeholder="Enter Season:" id="season">
            </div>
            <div class="form-group col-md-6">
            <label for="round">Round</label>
            <input type="text" class="form-control" placeholder="Enter Round:" id="round">
            </div>
            <button type="button" class="btn btn-primary mb-2" onclick="getJson()">Submit Info</button>
        </div>
    </form>
</div>

<!-- My table for Racers -->

<div class="row justify-content-center">
    <table class="table table-bordered table-dark table-hover" style="width: 900px; height: 200px; margin-top: 80px;">
        <thead>
            <tr>
            <th scope="col">Position</th>
            <th scope="col">Name</th>
            <th scope="col">Nationality</th>
            <th scope="col">Sponsor</th>
            <th scope="col">Points</th>
            </tr>
        </thead>
        <tbody>
            <tr id="r1">
            <th scope="row">1</th>           
            </tr>
            <tr id="r2">
            <th scope="row">2</th>            
            </tr>
            <tr id="r3">
            <th scope="row">3</th>           
            </tr>
            <tr id="r4">
            <th scope="row">4</th>           
            </tr>
            <tr id="r5">
            <th scope="row">5</th>            
            </tr>
            <tr id="r6">
            <th scope="row">6</th>           
            </tr>
            <tr id="r7">
            <th scope="row">7</th>
            </tr>           
        </tbody>
    </table>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>






